{
  "name": "Tasbeeh Pro",
  "short_name": "Tasbeeh",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8fa78f",
  "theme_color": "#8fa78f",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
